<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vickry_Pratama</title>
    <link rel="stylesheet" href="style.css">

    <style>
        /* Gaya untuk menu */
        /* Gaya untuk menu */
    .menu {
        background-color: #3b4997; /* Warna latar belakang */
        padding: 30px; /* Ruang di atas dan bawah menu */
    }

    .menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center; /* Pusatkan menu horizontal */
    }

    .menu ul li {
        display: inline; /* Tampilkan menu secara horizontal */
        margin-right: 20px; /* Jarak antar menu */
    }

    .menu ul li:last-child {
        margin-right: 30px; /* Hapus margin kanan pada menu terakhir */
    }

    .menu ul li a {
        text-decoration: none;
        color: white; /* Warna teks menu */
        font-weight: bold;
        font-size: 18px;
    }

    </style>
</head>
<body>
    <!-- navigasi -->
    <div class="navigasi">
        <div class="logo">
            <h2>Vickry_Pratama</h2>
        </div>

        <div class="menu">
            <ul>
                <li><a href="#">hai</a></li>
                <li><a href="">pendidikan</a></li>
                <li><a href="#">contact me</a></li>
            </ul>
        </div>
    </div>
    <!-- poto profil -->
    <div class="banner">
        <img src="Foto Web/poto_biliard.jpg" alt="">
        <h1>Hi... <span></span></h1>
        <p>Salam Hangat Dari Saya Dan Semoga Kamu Sehat Selalu</p>

        <a href=""><button>Selengkanya</button></a>
    </div>
    <!-- pendidikan -->
    <div class="pendidikan">
        <h1>Riwayat Pendidikan</h1>
        <div class="SD">
            <img src="sd4.jpg.png" alt="">
            <p><h3>Sekolah Dasar</h3></p>
            <p>Saya Alumni SDN 004 Tanjung Pinang</p>
        </div>

        <div class="SMP">
            <img src="smp2.jpg.png" alt="">
            <p><h3>Sekolah Menengah Pertama</h3></p>
            <p>Saya Alumni SMPN 2 Tanjung Pinang</p>
        </div>

        <div class="SMK">
            <img src="smk1.jpg.png" alt="">
            <p><h3>Sekolah Menengah kejuruan</h3></p>
            <p>Saya Bersekolah Di SMKN 1 Tanjung Pinang</p>
        </div>
    </div>
    <br><br><br>
    <div class="kontak">
        <h1>Hubungi Saya</h1>
        <img src="./Foto Web/kontak 2.png" alt="">
        <h2>0895629486391</h2>
    </div>

    <div class="footer">
        <p>Copyright : Vickry Pratama</p>
    </div>
</body>
</html>

